[tox]
envlist = py27
[testenv]
commands=pip install --process-dependency-links -e .
    pip install -r requirements-dev.txt
    py.test tests/ -v
    install_command = pip install --process-dependency-links {opts} {packages}
